<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <style>
        nav{
            background-color: white;
            color: black;
            padding: 10px;
        }
        li,h1,ul{
            display: inline;
            padding: 30px;
        }
        ul{
            margin-left: 30%;
        }
        li{
            cursor: pointer;
        }
        .button{
            margin-left: 100px;
            display: inline-block;
            
        }
    </style>
<div class="main">
    <nav>
        <h1>Logo</h1>
        
        <ul>
            <li> Home </li>
            <li> Services </li>
            <li> About us </li>
            <li> Contact us </li>
            <button class="button"> Username </button>
        </ul>
    </nav>
    
</div>
    <style>
        .image{
            margin-left: 70%;
            display: inline;
            
        }
    </style>
    <br>
    <br>
    <div class="container">
        <div class="left-div">
            <br>
          <h1>Clothes with services</h1>
          <br>
          <br>

          <h1 class="blue">Laundry Services!</h1>
          <br>
          <br>
          <p class="pa">Laundry is a quaint coastal town renowned for its picturesque beaches and charming harbor, nestled amidst rugged cliffs and lush greenery. With a vibrant community spirit, it offers a perfect blend of tranquility and coastal adventure.</p>
          <br>
          <br>
          <button class="button-custom">Book a Service Today</button>
        </div>
        <div class="right-div">
          <image src="image/laun.webp" style="width: 400px; height: 400px;" >
        </div>
      </div>
</body>
</html>